# Напишите программу, которая получает целое число num и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.
#
# Пример
#
# На входе:
# num = 255
# На выходе:
# Шестнадцатеричное представление числа: FF
# Проверка результата: 0xff
# num = 0, 255, 16, 65535, 4096, 123456

num = 255
alt_num = num
answer_str = '0123456789ABCDEF'
divider = 16
res = ''

while alt_num > 0:
    res = answer_str[alt_num % divider] + res
    alt_num //= divider

print(f"Шестнадцатеричное представление числа: {res}")
print(f"Проверка результата: {hex(num)}")
